/* #ESTA EM POSITION-RELATIVE EM RELACAO AO MENU, PARA PODER DAR UM ESPACAMENTO EM RELACAO A ELE.
    #DISPLAGRID COM 2 COLUNAS, UMA DAS E 0.5 MAIOR QUE A OUTRA. */
.intro-content {
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  min-height: 100vh;
  gap: var(--gap);
}
/* #AQUI ESTA ESTILIZANDO O CONTEUDO DA PRIMEIRA COLUNA E A SEGUNDA. */
.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
/* #ESTA ESTILIZANDO O H2 DA PAGINA. */
.intro-text-content h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}
/* #IMAGEM DA PAGINA */
.intro-img img {
  max-width: 100%;
  height: auto;
}
/* #ESTILIZANDO A TOP3 COM MAX-WIDTH DE 640PX. */
.top3-content {
  max-width: 64rem;
  min-height: 100vh;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  display: flex;
  text-align: center;
  word-wrap: break-word;
}
/* #CONTEUDO DE TODA GRID, GANANDO DISPLAY-FLEX E SENDO POSICINADO NO CENTRO. */
.grid-one-content {
  justify-content: center;
  flex-flow: column wrap;
  display: flex;
  min-height: 100vh;
}
/* #TITULO DA GRID */
.grid-main-heading {
  margin-bottom: 1rem;
}
.grid-description {
  padding-bottom: 5rem;
}
/* #TRES COLUNAS COM 1 FRAGMENTO IGUAL PARA CADA.
#O COUNTER-RESET, ESTA SENDO ATRIBUIDA A FUNCAO DE NUMERAR OS H3 */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}
/*  #ESTA EM POSITION-RELATIVE EM RELACAO AO COUNTER-RESET. */
.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}
/* #COUNTER-RESET SENDO ATRIBUIDO ANTES DOS H3.
  #TRANSFORM-ROTATE, ESTA ROTACIONANDO OS NUMEROS 5 GRAUS NO SENTIDO HORARIO. */
.grid h3::before {
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(5deg);
}
/* #estilizacao das imagems na secao gallery */
.gallery-img {
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}
/* #EFEITO DE TRANSICAO */
.gallery-img img {
  transition: all 300ms ease-in-out;
}
/* #TRANSLATE ESTA FAZENDO COM QUE AS IMAGEMS VA PARA A ESQUERDA E PARA BAIXO.
   #SCALE ESTA AUMENTANDO AS IMAGEMS.
   #ROTATE ESTA ROTACIONANDO AS IMAGEMS */
.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.1) rotate(5deg);
}
#contact {
  padding-top: 5rem;
}
.contact-form {
  grid-column: span 2;
}
.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}
.form-grid legend {
  font-style: italic;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}
.form-group {
  flex: 1 1 320px;
}
.form-group label {
  display: block;
  margin-bottom: 1rem;
}
.form-group input,
.form-group textarea {
  border: none;
  background: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  box-sizing: border-box;
}
.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0px 0px 10px 2px;
  color: var(--secondary-color);
}

.form-group button {
  border: 0.5rem solid var(--white-color);
  background: none;
  color: var(--white-color);
  padding: 1.5rem 2rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.form-group button:hover {
  background: var(--white-color);
  color: var(--primary-color);
}

.form-group ::placeholder {
  color: var(--light-gray-color);
}
.footer {
  text-align: center;
  font-size: 1.6rem;
}
.footer a {
  text-decoration: none;
  color: var(--primary-color);
}
.footer p {
  margin: 0;
  padding: 3rem;
}
.close-menu {
  display: none;
}
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 4.5rem;
  transition: all 300ms ease-in-out;
  border: 0.1rem solid var(--primary-color);
}
.back-to-top:hover {
  scale: 1.2;
}

@media (max-width: 800px) {
  .intro-content,
  .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img {
    width: 100%;
  }
  .grid-one-content {
    display: block;
  }
  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: "☰";
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }
  /* × */
  .close-menu:checked ~ .menu {
    display: block;
  }
  .close-menu:checked ~ .close-menu-label::after {
    content: "×";
  }
  .menu-spacing {
    display: none;
  }
}
